<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Test</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
  </style>
  <script>
    function resizeIframe(obj) {
      obj.style.height = obj.contentWindow.document.documentElement.scrollHeight + 'px';
    }
  </script>
</head>
<body>
  <header style="padding: 2rem; background: orange">Header</header>
  <iframe src="./guia-de-ejercicios.html" width="100%" frameborder="0" scrolling="no" onload="resizeIframe(this)" onchange="resizeIframe(this)"></iframe>
</body>
</html>