<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="stylesheet" href="./styles/page10.css">
    <link rel="stylesheet" href="./assets/icons/css/fontello.css">
    <title>Complemento</title>
</head>

<body>
    <div class="main-container">
        <div class="hero">
            <h2 class="main-title-small">Recomienda suplementar* o</h2>
            <h1 class="main-title">complementar</h1>
        </div>

        <div class="text-box">
            <section class="main-content text-center">
                <h3 class="subtitle">
                    Con nutrición especializada en el plan de alimentación.
                </h3>
                <p class="paragraph">
                    Esto ayudará a incorporar la cantidad correcta de nutrientes, que promuevan
                    la recuperación de su masa muscular y fuerza.
                </p>
                <h2 class="title">
                    Una complemento <br> nutricional oral debe tener
                </h2>
            </section>
        </div>

        <section class="content circles mb-3">
            <div class="circle big bg-gradient-1">
                <div class="inner-circle">
                    <i><img src="./assets/hmb_esphere.png" alt=""></i>
                </div>
            </div>
            <div class="circle big bg-gradient-2">
                <div class="inner-circle">
                    <i class="icon-meat"></i>
                    <span>Proteína de alta calidad</span>
                </div>
            </div>
            <div class="circle big bg-gradient-4">
                <div class="inner-circle">
                    <i class="icon-liquid"></i>
                    <span>28 vitaminas y minerales</span>
                </div>
            </div>
        </section>

        <section class="btn-box">
            <a class="rounded-button">Regresar menu de tips</a>
        </section>

        <div class="gray-block">
            <div class="text-box">
                <section>
                    <h3 class="subtitle">
                        Estos nutrientes se encuentran en Ensure® Advance y su fórmula especializada con proteína de alta calidad, carbohidratos, lípidos, 28 vitaminas y minerales que apoyan la recuperación de la masa muscular perdida por lesión, cirugía o enfermedad.
                    </h3>
                    <h2 class="title">
                        Recomíendalo para apoyar procesos de recuperación de masa muscular*
                    </h2>
                    <sub>*Previa consulta al profesional de la salud</sub>
                </section>
                <aside class="box-aside">
                    <img src="./assets/complemento.png" alt="Cpmplemento">
                </aside>
            </div>

            <section class="btn-box">
                <a class="rounded-button">Todo lo que necesitas saber sobre ensur® advance</a>
            </section>
        </div>
    </div>
</body>

</html>