<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="stylesheet" href="./styles/page3.css">
    <link rel="stylesheet" href="./assets/icons/css/fontello.css">
    <title>Ejercicio</title>
</head>

<body>
    <div class="main-container">
        <div class="hero">
            <h1 class="main-title">Ejercicio</h1>
        </div>

        <div class="text-box">
            <section class="main-content">
                <h2 class="title">
                    ¡Recomienda hacer actividad física!
                </h2>
                <h3 class="subtitle">
                    Porque nuestra fuerza está basada en
                    la masa muscular y esta se genera y
                    mantiene gracias a una buena
                    alimentación y al ejercicio continuo.
                </h3>
                <p class="paragraph">
                    Para ayudar a mantener los músculos
                    sanos puedes sugerir estas
                    recomendaciones y tipos de ejercicios.
                </p>
                <sub>
                    (Las rutinas de ejercicios se debe hacer personalizada,
                    según las necesidades y limitaciones de cada persona)
                </sub>
            </section>
            <aside class="box-aside">
                <div class="square-box">
                    <a href="https://www.ensure.abbott/co/actividad-fisica/importancia-de-los-musculos.html" class="gradient">
                        Click
                    </a>
                    <p class="box-text">
                        A las recomendaciones generales
                    </p>
                </div>
            </aside>
        </div>

        <section class="btn-box">
            <a href="https://www.ensure.abbott/co/alimentacion/dieta-para-recuperarse-de-una-cirugia/tips.html" class="rounded-button">Regresar al menu de tips</a>
        </section>

        <div class="gray-block">
            <h2 class="title">Rutinas de ejercicio</h2>
            <section class="content circles">
                <div class="circle bg-gradient-1">
                    <div class="inner-circle">
                        <i class="icon-against-wall"></i>
                        <span>Fuerza</span>
                    </div>
                </div>
                <div class="circle bg-gradient-2">
                    <div class="inner-circle">
                        <i class="icon-balance"></i>
                        <span>Equilibrio</span>
                    </div>
                </div>
                <div class="circle bg-gradient-3">
                    <div class="inner-circle">
                        <i class="icon-yoga"></i>
                        <span>Movilidad</span>
                    </div>
                </div>
                <div class="circle bg-gradient-4">
                    <div class="inner-circle">
                        <i class="icon-training-legs"></i>
                        <span>Vitalidad</span>
                    </div>
                </div>
            </section>
        </div>

        <section class="btn-box">
            <!-- TODO Agregar link cuando esté -->
            <a href="#" class="rounded-button">Click para más rutinas de fuerza y movilidad</a>
        </section>

        <section class="space">
            <span class="gradient elipsis"></span>
        </section>

        <div class="text-box image-wide">
            <section>
                <h3 class="subtitle">Antes de iniciar un</h3>
                <h2 class="title">Plan de ejercicios</h2>
                <h3 class="subtitle">Ten en cuenta las siguientes recomendaciones</h3>
            </section>
            <section class="img-container">
                <img src="./assets/gimnasia_4.png" alt="Gimnasia">
            </section>
        </div>

        <div class="content-box">
            <section class="content circles">
                <div class="token-circle">
                    <div class="circle small bg-gradient-5">
                        <div class="inner-circle">
                            <i class="icon-training-arms-2"></i>
                        </div>
                    </div>
                    <span class="token-point border-color-5"></span>
                    <p class="token-text">
                        Iniciar con entrenamientos suaves e ir incrementando el nivel de exigencia durante el proceso
                    </p>
                </div>
                <div class="token-circle">
                    <div class="circle small bg-gradient-6">
                        <div class="inner-circle">
                            <i class="icon-training-arms-3"></i>
                        </div>
                    </div>
                    <span class="token-point border-color-5"></span>
                    <p class="token-text">
                        Agregar peso progresivamente a la rutina de entrenamiento
                    </p>
                </div>
                <div class="token-circle">
                    <div class="circle small bg-gradient-7">
                        <div class="inner-circle">
                            <i class="icon-training-arms-1"></i>
                        </div>
                    </div>
                    <span class="token-point border-color-7"></span>
                    <p class="token-text">
                        Repetir el entrenamiento de 2 a 4 veces por semana
                    </p>
                </div>
                <div class="token-circle">
                    <div class="circle small bg-gradient-8">
                        <div class="inner-circle">
                            <i class="icon-rest"></i>
                        </div>
                    </div>
                    <span class="token-point border-color-8"></span>
                    <p class="token-text">
                        Descansar 48 horas para lograr una recuperación de los músculos
                    </p>
                </div>
                <div class="token-circle">
                    <div class="circle small bg-gradient-9">
                        <div class="inner-circle">
                            <i class="icon-training"></i>
                        </div>
                    </div>
                    <span class="token-point border-color-9"></span>
                    <p class="token-text">
                        Acompañar el entrenamiento con una rutina de cardio
                    </p>
                </div>
                <div class="token-circle">
                    <div class="circle small bg-gradient-10">
                        <div class="inner-circle">
                            <i class="icon-healthy-food"></i>
                        </div>
                    </div>
                    <span class="token-point border-color-10"></span>
                    <p class="token-text">
                        Complementar con buena alimentación y un complemento* <br />
                        <sub>*Consultando a su médico o nutricionistas</sub>
                    </p>
                </div>
                <div class="token-circle">
                    <div class="circle small bg-gradient-11">
                        <div class="inner-circle">
                            <i class="icon-complement"></i>
                        </div>
                    </div>
                    <span class="token-point border-color-11"></span>
                    <p class="token-text">
                        Mantener una buena hidratación y rehidratación
                    </p>
                </div>
            </section>

            <section class="btn-box">
                <a href="https://www.ensure.abbott/co/actividad-fisica/ejercicios.html" class="rounded-button">Regresar a tip de ejercicio</a>
            </section>
        </div>

        <section class="space">
            <span class="gradient elipsis"></span>
        </section>

        <footer class="text-box gray-block">
            <div class="logo">
                <img src="./assets/ensure-logo.png" alt="Ensure Advance">
            </div>
            <div class="slogan">
                <h2 class="title">
                    Te recuerda la importancia de los músculos en el ejercicio
                </h2>
            </div>
        </footer>
    </div>
</body>

</html>