<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="stylesheet" href="./styles/page5.css">
    <link rel="stylesheet" href="./assets/icons/css/fontello.css">
    <title>Equilibrio</title>
</head>

<body>
    <div class="text-box">
        <section class="main-content">
            <h1 class="title">
                Equilibrio
            </h1>
            <h2 class="title text-black">
                La silla
            </h2>
            <p class="paragraph">
                Siéntate en una silla y levántate dejando las rodillas un poco flexionadas, es decir sin estirar las piernas del todo.
            </p>
        </section>
        <aside class="box-aside">
            <div class="square-box video-box">
                <a href="./videos/equilibrio-silla.html" class="video-link">
                    <img src="./assets/equilibrio-silla.png" alt="Imagen equilibrio en la silla">
                </a>
            </div>
        </aside>
    </div>

    <section class="space">
        <span class="gradient elipsis"></span>
    </section>

    <div class="text-box">
        <section class="main-content">
            <h2 class="title text-black">
                Rodilla
            </h2>
            <p class="paragraph">
                Párate con las manos hacia arriba y los codos hacia abajo. Lleva los codos atrás y al tiempo sube la rodilla derecha en medio de los codos. Repite por 30 segundos con una pierna y luego haz lo mismo con la otra.
            </p>
            <p class="paragraph">
                Haz pausas de 10 segundos entre cada serie de 30 segundos.
            </p>
        </section>
        <aside class="box-aside alt-bg">
            <div class="square-box video-box">
                <a href="./videos/equilibrio-rodilla.html" class="video-link">
                    <img src="./assets/equilibrio-rodilla.png" alt="Imagen equilibrio con rodillas">
                </a>
            </div>
        </aside>
    </div>

    <section class="btn-box">
        <a href="./ejercicio.html" class="rounded-button">Regresar a ejercicios</a>
    </section>
</body>

</html>