<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="stylesheet" href="./styles/page2.css">
    <link rel="stylesheet" href="./assets/icons/css/fontello.css">
    <title>Evitar Excesos</title>
</head>

<body>
    <div class="main-container">
        <div class="hero">
            <h1 class="main-title">Evitar excesos</h1>
        </div>

        <div class="text-box">
            <section class="main-content">
                <p class="paragraph">
                    Es importante que promuevas la reducción en el consumo de alcohol, tabaco,
                    comida chatarra y cualquier tipo de sustancia o actividad que ponga en
                    desbalance el cuerpo y mente de la persona que se encuentra en su proceso
                    de cambio.
                </p>
                <h2 class="title">
                    Si la meta es la recuperación de la masa musucular se debe evitar
                    el consumo de sustancias nocivas que puedan afectar los resultados del plan de alimentación
                    y actividad física.
                </h2>
            </section>

            <aside class="box-aside">
                <img src="./assets/doctor.png" alt="Doctor">
                <a href="https://www.ensure.abbott/co/alimentacion/dieta-para-recuperarse-de-una-cirugia/tips.html" class="rounded-button">Regresar al menu de tips</a>
            </aside>
        </div>
    </div>
</body>

</html>