<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="stylesheet" href="./styles/page4.css">
    <link rel="stylesheet" href="./assets/icons/css/fontello.css">
    <title>Ejercicios de Fuerza</title>
</head>

<body>
    <div class="text-box">
        <section class="main-content">
            <h1 class="title">
                Fuerza
            </h1>
            <h2 class="title text-black">
                Sentadillas
            </h2>
            <p class="paragraph">
                Con la espalda recta y las piernas abiertas a lo ancho de los hombros, sostén las botellas sobre los hombros, agáchate sin que las rodillas se ubiquen por delante de la punta de los pies.
            </p>
            <p class="paragraph">
                Vuelve a la posición inicial y al hacerlo extiende los brazos hacia arriba, sujetando bien las botellas.
            </p>
            <p class="paragraph">
                Haz pausas de 10 segundos entre cada serie de 30 segundos.
            </p>
        </section>
        <aside class="box-aside">
            <div class="square-box video-box">
                <a href="./videos/ejercicio-sentadillas.html" class="video-link">
                    <img src="./assets/ejercicia-sentadillas.png" alt="Imagen haciendo fuerza">
                </a>
            </div>
        </aside>
    </div>

    <section class="space">
        <span class="gradient elipsis"></span>
    </section>

    <div class="text-box">
        <section class="main-content">
            <h2 class="title text-black">
                Brazos
            </h2>
            <p class="paragraph">
                Acuéstate boca arriba con las rodillas flexionadas, toma las botellas con las manos y ubícalas frente a tus hombros sosteniéndolas con las manos, estira los brazos y lleva las botellas arriba. Haz estos movimientos durante 30 segundos.
            </p>
            <p class="paragraph">
                Haz pausas de 10 segundos entre cada serie de 30 segundos.
            </p>
        </section>
        <aside class="box-aside alt-bg">
            <div class="square-box video-box">
                <a href="./videos/ejercicio-brazos.html" class="video-link">
                    <img class="box-img" src="./assets/ejercicio-brazos.png" alt="Imagen de fuerza de los brazos">
                </a>
            </div>
        </aside>
    </div>

    <section class="btn-box">
        <a href="./ejercicio.html" class="rounded-button">Regresar a ejercicios</a>
    </section>
</body>

</html>