<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="stylesheet" href="./styles/page1.css">
    <link rel="stylesheet" href="./assets/icons/css/fontello.css">
    <title>Guía Para Drogistas</title>
</head>

<body>
    <div class="main-container">
        <div class="hero">
            <h1 class="main-title">Recuperación de la fuerza</h1>
        </div>
        <div class="text-box">
            <section class="main-content">
                <h2 class="title">
                    Guía para el droguista
                </h2>
                <p class="paragraph">
                    <strong>Los músculos son los que nos permite hacer las actividades del día a día</strong>,
                    como caminar, levantar paquetes o agacharnos y pueden verse afectados por un accidente, el
                    sedentarismo, una condición médica especial o el paso de los años. Esto se ve reflejado en
                    la pérdida de su fuerza y vitalidad.
                </p>
            </section>
            <aside class="box-aside">
                <div class="square-box">
                    <p class="box-text">
                        <strong>Tus clientes adultos pueden recuperarla Siguiendo los siguientes tips.</strong>
                    </p>
                    <h3 class="gradient">
                        <strong>¡Toma nota a los siguientes 3!</strong>
                    </h3>
                </div>
            </aside>
        </div>
        
        <div class="actions-box">
            <h2 class="module-title">
                Módulo
                <span class="module-number">2</span>
            </h2>
            <div class="buttons-box">
                <a href="./evitar-excesos.html" class="gradient-1">
                    <i class="icon-stop"></i>
                    <span>Evitar excesos</span>
                </a>
                <a href="https://www.ensure.abbott/co/actividad-fisica/ejercicios.html" class="gradient-2">
                    <i class="icon-yoga-2"></i>
                    <span>Ejercicio</span>
                </a>
                <a href="./mente-ocupada.html" class="gradient-3">
                    <i class="icon-mind"></i>
                    <span>Mente ocupada</span>
                </a>
                <a href="./hobbies-fisicos.html" class="gradient-1">
                    <i class="icon-hobbies"></i>
                    <span>Hobbie físico</span>
                </a>
                <a href="./complementar.html" class="gradient-2">
                    <i class="icon-bottle"></i>
                    <span>Complementar</span>
                </a>
                <a href="./sostenimiento.html" class="gradient-3">
                    <i class="icon-energy"></i>
                    <span>Sostenimiento</span>
                </a>
            </div>
        </div>
    </div>
</body>

</html>