<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="stylesheet" href="./styles/page11.css">
    <link rel="stylesheet" href="./assets/icons/css/fontello.css">
    <title>HBM</title>
</head>

<body>
    <div class="text-box">
        <section class="main-content">
            <h1 class="title m-0">
                Hmb
            </h1>
            <h2 class="subtitle uppercase m-0">
                (Beta-hidroxi-beta-mettlbutirato)
            </h2>
            <p class="paragraph">
                Se encuentra en pequeñas cantidades en algunos alimentos.
            </p>
        </section>
    </div>

    <div class="gray-block px-6 py-3">
        <p class="paragraph text-left">
            Esto equivaldría a consumir:
        </p>

        <section class="content circles">
            <div class="token-circle horizontal">
                <div class="circle small bg-gradient-5">
                    <div class="inner-circle">
                        <i class="icon-eggs"></i>
                    </div>
                </div>
                <p class="token-text">
                    110 Huevos
                </p>
            </div>
            <div class="token-circle horizontal">
                <div class="circle small bg-gradient-8">
                    <div class="inner-circle">
                        <i class="icon-fish"></i>
                    </div>
                </div>
                <p class="token-text">
                    1500 Filetes de pescado
                </p>
            </div>
            <div class="token-circle horizontal">
                <div class="circle small bg-gradient-11">
                    <div class="inner-circle">
                        <i class="icon-fruit"></i>
                    </div>
                </div>
                <p class="token-text">
                    6000 Aguacates
                </p>
            </div>
        </section>
        <section class="content">
            <h1 class="title">Necesitarías comer</h1>
            <img class="leucina-css" src="./assets/calculo-leucina.png" alt="Imagen - Cálculo de la leucina">
        </section>
    </div>

    <div class="text-box image-wide">
        <section class="img-container">
            <img src="./assets/banner-hmb.png" alt="Imagen - Logo HMB">
        </section>
    </div>

    <div class="content-box">
        <div class="content circles wide">
            <div class="token-circle">
                <div class="circle small bg-gradient-5">
                    <div class="inner-circle">
                        <i class="icon-training-arms-2"></i>
                    </div>
                </div>
                <span class="token-point border-color-5"></span>
                <p class="token-text">
                    Ayuda a recuperar la masa muscular
                </p>
            </div>
            <div class="token-circle">
                <div class="circle small bg-gradient-8">
                    <div class="inner-circle">
                        <i class="icon-training-arms-3"></i>
                    </div>
                </div>
                <span class="token-point border-color-8"></span>
                <p class="token-text">
                    Ayuda a incrementar la síntesis de proteína en los músculos
                </p>
            </div>
            <div class="token-circle">
                <div class="circle small bg-gradient-11">
                    <div class="inner-circle">
                        <i class="icon-training-arms-1"></i>
                    </div>
                </div>
                <span class="token-point border-color-11"></span>
                <p class="token-text">
                    Ayuda a disminuir la degradación de las proteínas musculares
                </p>
            </div>
        </div>
        <section class="btn-box">
            <a href="https://www.ensure.abbott/co/alimentacion/dieta-para-recuperarse-de-una-cirugia/tips.html" class="rounded-button">Regresar al menu de tips</a>
        </section>
    </div>

    <section class="space">
        <span class="gradient elipsis"></span>
    </section>

    <div class="gray-block">
        <div class="text-box">
            <section>
                <h3 class="subtitle">Ensure® Advance aporta 1 gramo de hmb por porción.</h3>
                <h2 class="title">Recomiéndalo para apoyar procesos de recuperacíon de masa muscular*</h2>
                <sub >*Previa consulta al profesional de la salud</sub>
            </section>
            <aside class="box-aside">
                <img src="./assets/complement_hmb.png" alt="Imagen - Complemento HMB">
            </aside>
        </div>

        <section class="btn-box">
            <a class="rounded-button">Todo lo que necesitas saber sobre ensur® advance</a>
        </section>
    </div>
</body>

</html>