<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="stylesheet" href="./styles/page9.css">
    <link rel="stylesheet" href="./assets/icons/css/fontello.css">
    <title>Hobbies Físicos</title>
</head>

<body>
    <div class="main-container">
        <div class="hero">
            <h1 class="main-title">Hobbie físico</h1>
        </div>

        <div class="text-box">
            <section>
                <h3 class="subtitle">
                    Puedes recomendar actividades complementarias a las rutinas de ejercicio
                </h3>
                <p class="paragraph">
                    Pues para lograr un resultado optimo, es fundamental no desesperarse por recuperarse enseguida, sino disfrutar del proceso mientras se logran los objetivos.</p>
            </section>

            <aside class="box-aside">
                <img src="./assets/doctor_2.png" alt="Doctor">
            </aside>
        </div>

        <div class="gray-block">
            <h2 class="title mb-1">Puedes sugerir</h2>
            <section class="content mb-3">
                <aside class="sports">
                    <i class="icon-running bg-gradient-5"></i>
                    <span class="bg-gradient-5">Trotar</span>
                </aside>
                <aside class="sports">
                    <i class="icon-bike bg-gradient-6"></i>
                    <span class="bg-gradient-6">Bicicleta</span>
                </aside>
                <aside class="sports">
                    <i class="icon-swimming bg-gradient-7"></i>
                    <span class="bg-gradient-7">Nadar</span>
                </aside>
                <aside class="sports">
                    <i class="icon-dance bg-gradient-8"></i>
                    <span class="bg-gradient-8">Bailar</span>
                </aside>
                <aside class="sports">
                    <i class="icon-football bg-gradient-9"></i>
                    <span class="bg-gradient-9">Fútbol</span>
                </aside>
            </section>
            <h3 class="subtitle">
                Esto ayudará a despejar la mente, fortalecer el corazón y a mantener estable el peso durante el proceso.
            </h3>
        </div>
        <section class="btn-box">
            <a href="https://www.ensure.abbott/co/alimentacion/dieta-para-recuperarse-de-una-cirugia/tips.html" class="rounded-button">Regresar a tip de ejercicio</a>
        </section>

        <section class="space">
            <span class="gradient elipsis"></span>
        </section>
    </div>
</body>

</html>