<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="stylesheet" href="./styles/page8.css">
    <link rel="stylesheet" href="./assets/icons/css/fontello.css">
    <title>Mente Ocupada</title>
</head>

<body>
    <div class="main-container">
        <div class="hero">
            <h1 class="main-title">Mente ocupada</h1>
        </div>

        <div class="text-box">
            <section class="main-content">
                <h3 class="subtitle">
                    Aconséjale a las personas que se mantengan activos el mayor tiempo posible
                </h3>
                <h2 class="title">
                    Puedes sugerir
                </h2>
            </section>

            <section>
                <p class="paragraph">
                    Pues para lograr un resultado optimo, es fundamental no desesperarse por recuperarse enseguida, sino disfrutar del proceso mientras se logran los objetivos.
                </p>
            </section>
        </div>

        <div class="text-box mb-3">
            <aside class="box-aside">
                <div class="square-box">
                    <i class="icon-family"></i>
                    <p class="box-text">
                        <strong>
                            Rodearse de la gente que quieren, ellos siempre serán un gran apoyo cuando se establece una meta.
                        </strong>
                    </p>
                </div>
            </aside>

            <aside class="box-aside">
                <div class="square-box">
                    <i class="icon-hobbies"></i>
                    <p class="box-text">
                        <strong>
                            Hobbies como método de distracción, realizar un pasatiempo que disfruten.
                        </strong>
                    </p>
                </div>
            </aside>
        </div>

        <section class="btn-box">
            <a href="https://www.ensure.abbott/co/alimentacion/dieta-para-recuperarse-de-una-cirugia/tips.html" class="rounded-button">Regresar al menu de tips</a>
        </section>
</body>

</html>