<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="stylesheet" href="./styles/page6.css">
    <link rel="stylesheet" href="./assets/icons/css/fontello.css">
    <title>Movilidad</title>
</head>

<body>
    <div class="text-box">
        <section class="main-content">
            <h1 class="title">
                Movilidad
            </h1>
            <h2 class="title text-black">
                Estiramiento
            </h2>
            <p class="paragraph">
                Amarra una banda elástica o venda generando un círculo. Mete tus piernas y mide que su ancho te permita separarlas al ancho de los hombros sin estirar el elástico. Luego, pon el círculo que amarraste con las bandas elásticas rodeando tus pantorrillas y da 5 pasos laterales hacia la izquierda, haciendo que el elástico se estire. Al mismo tiempo lleva los puños del pecho a los lados y de los lados al pecho. Luego da 5 pasos hacia la derecha repitiendo estos movimientos.
            </p>
        </section>
        <aside class="box-aside">
            <div class="square-box video-box">
                <a href="./videos/movilidad-parte-1.html" class="video-link">
                    <img src="./assets/movilidad-estiramiento-parte-1.png" alt="Imagen de estiramiento">
                </a>
            </div>
        </aside>
    </div>

    <section class="space">
        <span class="gradient elipsis"></span>
    </section>

    <div class="text-box">
        <section class="main-content">
            <h2 class="title text-black">
                Estiramiento
            </h2>
            <p class="paragraph">
                Acuéstate de medio lado sobre el tapete como si fueras a ver televisión, recargando tu codo sobre el tapete, luego con la otra mano lleva el talón de tu pierna al glúteo y mantenlo entre 15 y 30 segundos.
            </p>
        </section>
        <aside class="box-aside alt-bg">
            <div class="square-box video-box">
                <a href="./videos/movilidad-parte-2.html" class="video-link">
                    <img src="./assets/movilidad-estiramiento-parte-2.png" alt="Imagen de estiramiento">
                </a>
            </div>
        </aside>
    </div>

    <section class="btn-box">
        <a href="./ejercicio.html" class="rounded-button">Regresar a ejercicios</a>
    </section>
</body>
</html>
