<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="stylesheet" href="./styles/page12.css">
    <link rel="stylesheet" href="./assets/icons/css/fontello.css">
    <title>Proteínas</title>
</head>

<body>
    <div class="main-container">
        <div class="text-box image-wide">
            <section>
                <h1 class="title">Proteínas de alta calidad</h1>
            </section>
            <section class="img-container">
                <img src="./assets/vegetales.png" alt="Vegetales">
            </section>
        </div>

        <div class="content-box">
            <section class="content circles wide">
                <div class="token-circle">
                    <div class="circle small bg-gradient-5">
                        <div class="inner-circle">
                            <i class="icon-fiber"></i>
                        </div>
                    </div>
                    <span class="token-point border-color-5"></span>
                    <p class="token-text">
                        Ayudan a reconstruir y mantener el tejido muscular
                    </p>
                </div>
                <div class="token-circle">
                    <div class="circle small bg-gradient-6">
                        <div class="inner-circle">
                            <i class="icon-old-man"></i>
                        </div>
                    </div>
                    <span class="token-point border-color-5"></span>
                    <p class="token-text">
                        Personas mayores deben consumir entre 1 y 1,5 g , por cada kg de peso, al día*
                    </p>
                </div>
                <div class="token-circle">
                    <div class="circle small bg-gradient-1">
                        <div class="inner-circle">
                            <i class="icon-breakfast"></i>
                        </div>
                    </div>
                    <span class="token-point border-color-1"></span>
                    <p class="token-text">
                        Se encuentran en alimentos de origen animal como carnes magras, huevos o productos lácteos
                    </p>
                </div>
                <div class="token-circle">
                    <div class="circle small bg-gradient-10">
                        <div class="inner-circle">
                            <i class="icon-bistaque"></i>
                        </div>
                    </div>
                    <span class="token-point border-color-10"></span>
                    <p class="token-text">
                        Incluir al menos una proteína en cada comida del día
                    </p>
                </div>
                <div class="token-circle">
                    <div class="circle small bg-gradient-11">
                        <div class="inner-circle">
                            <i class="icon-doctor"></i>
                        </div>
                    </div>
                    <span class="token-point border-color-11"></span>
                    <p class="token-text">
                        Consulta tus requerimientos de proteína con un nutricionista
                    </p>
                </div>
            </section>

            <section class="btn-box">
                <a href="https://www.ensure.abbott/co/actividad-fisica/complementar.html" class="rounded-button">Regresar a complementar</a>
            </section>
        </div>

        <div class="gray-block">
            <div class="text-box mb-3">
                <section>
                    <h2 class="title">Recomíendalo para apoyar procesos de recuperación de masa muscular*</h2>
                    <sub >*Previa consulta al profesional de la salud</sub>
                </section>
                <aside class="box-aside">
                    <img src="./assets/proteinas.png" alt="Proteínas">
                </aside>
            </div>
    
            <section class="btn-box">
                <a href="https://www.ensure.abbott/co/blog/reto-ensure-importancia-de-la-proteina-en-la-salud-muscular.html"  class="rounded-button">Todo lo que necesitas saber sobre ensur® advance</a>
            </section>
        </div>
    </div>
</body>

</html>