<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="stylesheet" href="./styles/page14.css">
    <link rel="stylesheet" href="./assets/icons/css/fontello.css">
    <title>Sostenimiento</title>
</head>

<body>
    <div class="main-container">
        <div class="hero">
            <h1 class="main-title">Sostenimiento</h1>
            <h2 class="main-title-small">Mantener las buenas<br>costumbres</h2>
        </div>

        <div class="text-box">
            <section>
                <h3 class="subtitle">
                    ¿Qué hacer después de cumplir con su meta de recuperación de masa muscular y fuerza?
                </h3>
                <p class="paragraph">
                    La nueva meta debe ser mantener y un estilo de vida saludable, que incluya una alimentación balanceada, con  todos los grupos de nutrientes y actividad física.
                </p>
                <h3 class="subtitle uppercase">
                    Esto le ayudará a mantener su salud muscular
                </h3>
            </section>

            <aside class="box-aside">
                <img src="./assets/saludable.png" alt="Frutas y verduras saludables">
            </aside>
        </div>

        <div class="gray-block">
            <h2 class="subtitle uppercase">
                "Recuérdales estar siempre preparados para vivir la mejor etapa de sus vidas"
            </h2>
        </div>

        <section class="btn-box">
            <a href="https://www.ensure.abbott/co/alimentacion/dieta-para-recuperarse-de-una-cirugia/tips.html" class="rounded-button">Regresar a menú de tips</a>
        </section>
    </div>
</body>

</html>