<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="stylesheet" href="./styles/page13.css">
    <link rel="stylesheet" href="./assets/icons/css/fontello.css">
    <title>Vitaminas y Minerales</title>
</head>

<body>
    <div class="main-container">
        <div class="text-box image-wide">
            <section>
                <h1 class="title">Vitaminas y minerales</h1>
            </section>
            <section class="img-container">
                <img src="./assets/vegetales_2.png" alt="Vegetales">
            </section>
        </div>

        <div class="content-box">
            <section class="content circles wide">
                <div class="token-circle">
                    <div class="circle small bg-gradient-5">
                        <div class="inner-circle">
                            <i class="icon-recharge"></i>
                        </div>
                    </div>
                    <span class="token-point border-color-5"></span>
                    <p class="token-text">
                        Regulan los procesos químicos del cuerpo y ayudan a la producción de energía
                    </p>
                </div>
                <div class="token-circle">
                    <div class="circle small bg-gradient-6">
                        <div class="inner-circle">
                            <i class="icon-x-ray"></i>
                        </div>
                    </div>
                    <span class="token-point border-color-5"></span>
                    <p class="token-text">
                        Ayudan a construir huesos, controlan el equilibrio líquido y las secreciones glandulares
                    </p>
                </div>
                <div class="token-circle">
                    <div class="circle small bg-gradient-1">
                        <div class="inner-circle">
                            <i class="icon-meal-balance"></i>
                        </div>
                    </div>
                    <span class="token-point border-color-1"></span>
                    <p class="token-text">
                        Necesarios para la utilización de los nutrientes de manera adecuada
                    </p>
                </div>
                <div class="token-circle">
                    <div class="circle small bg-gradient-10">
                        <div class="inner-circle">
                            <i class="icon-headache"></i>
                        </div>
                    </div>
                    <span class="token-point border-color-10"></span>
                    <p class="token-text">
                        Disminuyen el estrés oxidativo
                    </p>
                </div>
                <div class="token-circle">
                    <div class="circle small bg-gradient-11">
                        <div class="inner-circle">
                            <i class="icon-doctor"></i>
                        </div>
                    </div>
                    <span class="token-point border-color-11"></span>
                    <p class="token-text">
                        Consulta  tus requerimientos de vitaminas y minerales con un nutricionista
                    </p>
                </div>
            </section>

            <section class="btn-box">
                <a href="https://www.ensure.abbott/co/actividad-fisica/complementar.html" class="rounded-button">Regresar a complementar</a>
            </section>
        </div>

        <div class="gray-block">
            <div class="text-box mb-3">
                <section>
                    <h3 class="subtitle">Apoyan la recuperación de la masa muscular</h3>
                    <h2 class="title">Recomiéndalo para apoyar procesos de recuperación de masa muscular*</h2>
                    <sub>*Previa consulta al profesional de la salud</sub>
                </section>
                <aside class="box-aside">
                    <img src="./assets/complemento_3.png" alt="Proteínas">
                </aside>
            </div>
    
            <section class="btn-box">
                <a href="https://www.ensure.abbott/co/blog/reto-ensure-importancia-de-la-proteina-en-la-salud-muscular.html"  class="rounded-button">Todo lo que necesitas saber sobre ensur® advance</a>
            </section>
        </div>
    </div>
</body>

</html>