@font-face {
  font-family: 'fontello';
  src: url('../font/fontello.eot?50409751');
  src: url('../font/fontello.eot?50409751#iefix') format('embedded-opentype'),
       url('../font/fontello.woff2?50409751') format('woff2'),
       url('../font/fontello.woff?50409751') format('woff'),
       url('../font/fontello.ttf?50409751') format('truetype'),
       url('../font/fontello.svg?50409751#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?50409751#fontello') format('svg');
  }
}
*/
[class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: never;
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;

  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;

  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */

  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.icon-against-wall:before { content: '\e800'; } /* '' */
.icon-balance:before { content: '\e801'; } /* '' */
.icon-bike:before { content: '\e802'; } /* '' */
.icon-bottle:before { content: '\e803'; } /* '' */
.icon-complement:before { content: '\e804'; } /* '' */
.icon-energy:before { content: '\e805'; } /* '' */
.icon-family:before { content: '\e806'; } /* '' */
.icon-healthy-food:before { content: '\e807'; } /* '' */
.icon-hobbies:before { content: '\e808'; } /* '' */
.icon-mind:before { content: '\e809'; } /* '' */
.icon-play:before { content: '\e80a'; } /* '' */
.icon-rest:before { content: '\e80b'; } /* '' */
.icon-stop:before { content: '\e80c'; } /* '' */
.icon-training-arms-1:before { content: '\e80d'; } /* '' */
.icon-training-arms-2:before { content: '\e80e'; } /* '' */
.icon-training-arms-3:before { content: '\e80f'; } /* '' */
.icon-training-legs:before { content: '\e810'; } /* '' */
.icon-training:before { content: '\e811'; } /* '' */
.icon-yoga-2:before { content: '\e812'; } /* '' */
.icon-yoga:before { content: '\e813'; } /* '' */
.icon-running:before { content: '\e814'; } /* '' */
.icon-bike-2:before { content: '\e815'; } /* '' */
.icon-swimming:before { content: '\e816'; } /* '' */
.icon-dance:before { content: '\e817'; } /* '' */
.icon-football:before { content: '\e818'; } /* '' */
.icon-meat:before { content: '\e819'; } /* '' */
.icon-liquid:before { content: '\e81a'; } /* '' */
.icon-eggs:before { content: '\e81b'; } /* '' */
.icon-fish:before { content: '\e81c'; } /* '' */
.icon-fruit:before { content: '\e81d'; } /* '' */
.icon-bistaque:before { content: '\e81e'; } /* '' */
.icon-old-man:before { content: '\e81f'; } /* '' */
.icon-fiber:before { content: '\e820'; } /* '' */
.icon-breakfast:before { content: '\e821'; } /* '' */
.icon-doctor:before { content: '\e822'; } /* '' */
.icon-recharge:before { content: '\e823'; } /* '' */
.icon-x-ray:before { content: '\e824'; } /* '' */
.icon-meal-balance:before { content: '\e825'; } /* '' */
.icon-headache:before { content: '\e826'; } /* '' */
