.hero {
    background-image: url(../assets/pareja.png);
    background-size: 100%;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: flex-start;
}


.main-title {
    color: #ffffff;
}

.main-title-small {
    color: #fff;
    margin: 0;
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: normal;
    line-height: 2rem;
}

.text-box {
    display: flex;
    align-items: center;
}

.text-box > * {
    flex: 1;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.box-aside {
    background: none;
}

.box-aside img {
    display: block;
    width: 100%;
}

.gray-block {
    padding: 3rem 6rem;
}

.gray-block .subtitle {
    font-size: 2.5rem;
    line-height: 2.5rem;
    width: 60%;
    margin: auto;
}
