.hero {
    background-image: url(../assets/pareja_2.png);
    background-size: 100%;
    background-position: center;
    display: flex;
    justify-content: start;
    align-items: flex-end;
}

.main-title {
    color: #ffffff;
    width: 100%;
}

.text-box {
    display: flex;
    align-items: center;
}

.text-box > * {
    flex: 1;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.box-aside {
    background: none;
}

.box-aside img {
    display: block;
    width: 100%;
}

.gray-block {
    padding: 3rem 6rem;
}

.gray-block .title {
    text-align: left;
}

.gray-block .content {
    display: flex;
    justify-content: center;
    flex-direction: row;
    gap: 2rem;
}

.gray-block .subtitle {
    width: 60%;
    margin: auto;
}

.sports {
    flex: 1;
    flex-grow: 1;
    padding: 1rem;
    background-color: rgb(255, 255, 255);
    border-radius: 1.5rem;
    box-shadow: 3px 3px 11px rgba(0,0,0,.15);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.sports i {
    font-size: 8rem;
}

.sports span {
    font-size: 3rem;
}

.sports i, .sports span {
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}
